<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN"
    "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd"> 
<html >
  <head>
    <meta charset="UTF-8">
 <title>aleksandr viktorov</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet"  href="css/style.css">
  </head>
 <body>
<html lang="en-us">
<html class="theme-next pisces use-motion">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=IE8, chrome=1, IE=EmulateIE8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
 <title>aleksandr viktorov</title>
  <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />
  <link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Roboto:350,750' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
  <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
</head>
<body>
  <div class="wrap">
   
  <h1 style="font-size:400%;  text-align: center;">Δ/▽</h1>
	<p style="font-size:auto; text-align:center;">я занимаюсь дизайном и рисую арт,</br>
есть скиллы в IId/IIId графике.
</p>

  <div class="container one-collumn sidebar-position-left page-home ">
  <div class="headband"></div>
 <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
        <div class="site-meta ">
 <section class="main-content">
 <ul>
 <li style="font-size:auto; text-align: left;"><a href="https://www.behance.net/a_viktorov" target="_blank">Behance </a><span>иллюстрация и дизаин </span></li>  
   <li style="font-size:auto%; text-align: left;"><a href="https://www.instagram.com/a_viktorov" target="_blank">Instagram </a><span>наброски, о работе </span></li>  
    <li style="font-size:auto%; text-align: left;"><a href="https://new.vk.com/visualshot">Вконтакте</a><span>о себе и т.д. </span></li>  
   <li style="font-size:auto%; text-align: left;"><a href="https://www.facebook.com/v1ktorov">Facebook</a><span>разное </span></li> 
 </ul>
<footer class="site-footer">design <a href="https://www.visualshot.ru">Δ.vik+oroΛ<a>
</footer>
</section>
</body>
</html>
      
</body>
</html>
