<!doctype html>
<html lang="en-us">
<html class="theme-next pisces use-motion">
  <head>
    <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<title>aleksandr viktorov</title>

    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>
    <link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,750' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
      <h1 style="font-size:380%;">Δ.vik+oroV</h1>

       <div class="container one-collumn sidebar-position-left 
   page-home 
 ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">

      <h2 class="project-tagline"></h2>
    </section>
    <section class="main-content">
<h3>  
<p><a id="welcome" class="anchor" href="#welcome" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="https://www.instagram.com/a_viktorov">Instagram</a><p></h3>
<h3>
<p><a id="creating-pages-manually" class="anchor" href="#creating-pages-manually" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="https://new.vk.com/visualshot">Вконтакте</a><p></h3>

<h3>
<p><a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="https://www.facebook.com/visualshot">Facebook</a><p></h3>

    <footer class="site-footer">

<span class="site-footer-credits">мэйк дизигн <a href="https://github.com/a-viktorov">a.викторов<a></span>
    </footer>

    </section>

  
  </body>
</html>
